<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>WithDayWidget</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>25A362</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>17A400</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>26.0.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescription</key>
			<string>알람을 즉시 끕니다</string>
			<key>INIntentDescriptionID</key>
			<string>StopAlarmDescription</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentName</key>
			<string>StopAlarmIntent</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>alarmID</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>알람을 정지시킵니다.</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>UmrOjR</string>
					<key>INIntentParameterCombinationSummary</key>
					<string>알람 끄기</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>알람 끄기</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>H6ux0P</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>알람 ID</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>AlarmIDParameter</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>GVjbFk</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>alarmID</string>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>알람 끄기</string>
			<key>INIntentTitleID</key>
			<string>StopAlarmTitle</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescription</key>
			<string>알람을 스누즈합니다 (5분 후 다시 울림)</string>
			<key>INIntentDescriptionID</key>
			<string>SnoozeAlarmDescription</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentName</key>
			<string>SnoozeAlarmIntent</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>alarmID</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>5분 후 다시 울림</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>E3ETOJ</string>
					<key>INIntentParameterCombinationSummary</key>
					<string>알람 스누즈</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>알람 스누즈</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>KWsixi</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>알람 ID</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>AlarmIDParameter</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>sec1o8</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>alarmID</string>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>스누즈</string>
			<key>INIntentTitleID</key>
			<string>SnoozeAlarmTitle</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescription</key>
			<string>앱을 엽니다</string>
			<key>INIntentDescriptionID</key>
			<string>OpenAppDescription</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentName</key>
			<string>OpenAppIntent</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>alarmID</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSummary</key>
					<string>앱 열기</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>앱 열기</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>N8lqPd</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>알람 ID</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>AlarmIDParameter</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>Ibgi9A</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>alarmID</string>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>앱 열기</string>
			<key>INIntentTitleID</key>
			<string>OpenAppTitle</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
